{
    "name": "thegrowthproject/wp-llms-txt",
    "description": "WordPress plugin that implements llmstxt.org standard for AI/LLM content consumption",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The Growth Project",
            "homepage": "https://thegrowthproject.com.au"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^10.0",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "TGP\\LLMsTxt\\Tests\\": "tests/php/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage"
    }
}
