{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tgp/llm-buttons",
	"version": "1.1.0",
	"title": "LLM Buttons",
	"category": "widgets",
	"description": "Add Copy for LLM and View as Markdown buttons to your content.",
	"keywords": [ "llm", "markdown", "copy", "ai", "chatgpt" ],
	"textdomain": "tgp-llms-txt",
	"attributes": {
		"showIcons": {
			"type": "boolean",
			"default": true
		},
		"layout": {
			"type": "string",
			"default": "row",
			"enum": [ "row", "stack" ]
		},
		"copyButtonLabel": {
			"type": "string",
			"default": "Copy for LLM"
		},
		"viewButtonLabel": {
			"type": "string",
			"default": "View as Markdown"
		}
	},
	"supports": {
		"html": false,
		"align": [ "left", "center", "right", "wide" ],
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"fontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"radius": true,
			"width": true,
			"color": true,
			"style": true,
			"__experimentalDefaultControls": {
				"radius": true
			}
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
