{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tgp/llm-buttons",
	"version": "1.0.0",
	"title": "LLM Buttons",
	"category": "widgets",
	"description": "Add Copy for LLM and View as Markdown buttons to your content.",
	"keywords": [ "llm", "markdown", "copy", "ai", "chatgpt" ],
	"textdomain": "tgp-llms-txt",
	"attributes": {
		"copyButtonBgColor": {
			"type": "string",
			"default": "#1e1e1e"
		},
		"copyButtonTextColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"viewButtonBgColor": {
			"type": "string",
			"default": "#f0f0f0"
		},
		"viewButtonTextColor": {
			"type": "string",
			"default": "#1e1e1e"
		},
		"showIcons": {
			"type": "boolean",
			"default": true
		},
		"layout": {
			"type": "string",
			"default": "row",
			"enum": [ "row", "stack" ]
		},
		"copyButtonLabel": {
			"type": "string",
			"default": "Copy for LLM"
		},
		"viewButtonLabel": {
			"type": "string",
			"default": "View as Markdown"
		}
	},
	"supports": {
		"html": false,
		"align": [ "left", "center", "right", "wide" ],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
